# name for TemplateController
name=flipperis
jslibs=jslibs/underscore-min.js
templates=blisstemplates/Environment.xml, blisstemplates/Components.xml, blisstemplates/Conversation.xml, blisstemplates/FloorManager.xml
#evaluate template every 1000/evalFrequency milliseconds
evalFrequency=50
#n=0:don't stop, n=1+: stop after n times checking templates
maxSteps=0
#True|False
stopIfUnchanged=False
#ALL,NONE,ONLY_CHANGED
autoReloadTemplates=NONE
#Data flow analysis
analyze=False
#Show GUI for IS
isViewer=False

#database
host=127.0.0.1
database=bliss-users
role=bliss
password=bliss2019

